<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.colt.os</groupId>
        <artifactId>lab</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.colt.os.lab</groupId>
    <artifactId>lab-roaring</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.colt.os.lab</groupId>
            <artifactId>lab</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
